{
  "name": "schlima",
  "private": true,
  "workspaces": ["frontend", "worker"],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:worker": "npm run dev --workspace=worker",
    "build": "npm run build --workspace=frontend",
    "hash": "node scripts/generate-hash.js"
  }
}
